<!doctype html>
<html lang=''>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/page0-menu.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<title>Placecom/Notices</title>
	<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/page2-notices.css">

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://jedfoster.com/js/readmore.min.js'></script>
	<script>
		window.noti_live_count = 0;
		$.ajax({
			url: 'https://spreadsheets.google.com/feeds/cells/13ICBV1pLIag5A-dIDHDP_4vKLVKbgMtzCl3bjb12na4/od6/public/basic?alt=json',
			type: 'get',
			dataType: 'jsonp',
			error: function(jqXHR, textStatus, errorThrown) {
				console.log('Problem with call to get list of articles\n', errorThrown);
			},
			success: function(oxo) {
				console.log('call success, data is\n', oxo);
				$.each(oxo.feed.entry, function(i, f) {



					if (i == 1 || i % 2 == 1) {
						return true;
					}


					var tblRow = "<div class='noticont'" + " id=" + 'noti_live' + i + ">" +
						"<span class='notidate'>" + oxo.feed.entry[i].content.$t.slice(0, -14) + "</span>" +
						"<span class='notinoti'>" + oxo.feed.entry[i + 1].content.$t + "</span>" +
						"<hr>" +
						"</div>"
					noti_live_count = i;
					console.log('noti live count is', noti_live_count);
					$(tblRow).prependTo(".notiwhole");
				});
				$('.notinoti').readmore({
					speed: 300,
					collapsedHeight: 110,
					moreLink: '<a class="readmorex" href="#">..Expand..</a>',
					lessLink: '<a <a class="closex" href="#">...Close</a>',

				});
				var noti_live_count_one = noti_live_count;
				var noti_live_count_two = noti_live_count - 2;
				var noti_live_count_three = noti_live_count - 4;

				//  $(".noticont").css("display","none");
				//  $('#noti_live'+noti_live_count_one+'').css("display","block");
				//  $('#noti_live'+noti_live_count_two+'').css("display","block");
				//  $('#noti_live'+noti_live_count_three+'').css("display","block");
			}
		});

	</script>


	<style>
		.whole-home {}

		.loading-bg {
			background-color: #EBEBEB;
			height: 100%;
			z-index: 999;
		}

		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
			position: fixed;
		}

		.loading-bar {
			display: inline-block;
			width: 4px;
			height: 18px;
			border-radius: 4px;
			animation: loading 1s ease-in-out infinite;
		}

		.loading-bar:nth-child(1) {
			background-color: #3498db;
			animation-delay: 0;
		}

		.loading-bar:nth-child(2) {
			background-color: #c0392b;
			animation-delay: 0.09s;
		}

		.loading-bar:nth-child(3) {
			background-color: #f1c40f;
			animation-delay: .18s;
		}

		.loading-bar:nth-child(4) {
			background-color: #27ae60;
			animation-delay: .27s;
		}

		@keyframes loading {
			0% {
				transform: scale(1);
			}
			20% {
				transform: scale(1, 2.2);
			}
			40% {
				transform: scale(1);
			}
		}

	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76325673-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
	<div class="loading-bg">
		<div class="loading">
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
		</div>
	</div>

	<div id='cssmenu'>
		<ul>
			<li class='active'><a href='index.html'><span><img src="images/npl1.png" </span></a></li>
			<li><a href='page1-calendar.html'><span> <img src="ico/cal.png" style="vertical-align:middle;"> Calender</span></a></li>
			<li><a href='page2-notices.html'><span><img src="ico/notice.png" style="vertical-align:middle;"> Notices</span></a></li>
			<li><a href='page3-board.html'><span><img src="ico/placed.png" style="vertical-align:middle;"> Placed Board</span></a></li>
			<li><a href='Team.html'><span><img src="ico/members.png" style="vertical-align:middle;"> Team</span></a></li>
			<li class='last'><a href='utile-links.html'><span><img src="ico/branch.png" style="vertical-align:middle;"> Utile Links</span></a></li>
			<li class='last'><a href='index.html#bg-3x'><span><img src="ico/pin.png" style="vertical-align:middle;"> Contact us</span></a></li>
		</ul>
	</div>
	<div class="banner"><img style="max-width: 100%;" src="images/500x214.png"></div>
	<div class="team_quote">"There is no royal road to anything. One thing at a time, all things in succession. That which grows fast, withers as rapidly. That which grows slowly, endures."
		<br><span id="quote_writter">--Josiah Gilbert Holland</span></div>


	<div class="notix">
		<div class="notihead" style="color:#fff">NOTICE</div>
		<h5><img style="max-width: 100%;" src="ico/notice-f.png"></h5>
		<div class="notiwhole">





		</div>
		<div class="placecom-foot">© PLACECOM | 2016</div>
	</div>
<script language="javascript" type="text/javascript">
		$(window).load(function() {
			$('.loading-bg').fadeOut( "slow" );
			$('.whole-home').fadeIn( "slow" );
		});

	</script>

</body>
<html>
