<!doctype html>
<html lang=''>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/page0-menu.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<title>Placecom/Links</title>
	<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

	<style>
		html,
		body {
			margin: 0 auto;
			padding: 0 auto;
		}

		h5 {
			padding-bottom: 50px;
			overflow: hidden;
			text-align: center;
			max-width: 800px;
			min-width: 50px;
			margin: 0 auto;
		}

		h5:before,
		h5:after {
			box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
			text-align: center;
			background-color: #fff;
			content: "";
			display: inline-block;
			height: 1px;
			position: relative;
			vertical-align: middle;
			width: 50%;
		}

		h5:before {
			right: 0.5em;
			margin-left: -50%;
		}

		h5:after {
			left: 0.5em;
			margin-right: -50%;
		}

		.placecom-foot {
			color: #fff;
			font-size: 14px;
			text-align: center;
			padding-top: 20px;
			font-family: 'Lato', sans-serif;
		}

		.links {
			font-family: 'Roboto Slab', serif;
			text-align: center;
		}

		.linkx {
			display: inline-block;
		}

		.onelink {
			margin-bottom: 20px;
		}

		.notihead {
			text-align: center;
			font-family: 'Roboto Slab', serif;
			color: #fff;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 20px;
		}



		.linko {
			color: #16a085;
		}

		<style>
		.whole-home{

		}
		.loading-bg {
			background-color: #EBEBEB;
			height: 100%;
			z-index: 999;
		}

		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
			position: fixed;
		}

		.loading-bar {
			display: inline-block;
			width: 4px;
			height: 18px;
			border-radius: 4px;
			animation: loading 1s ease-in-out infinite;
		}

		.loading-bar:nth-child(1) {
			background-color: #3498db;
			animation-delay: 0;
		}

		.loading-bar:nth-child(2) {
			background-color: #c0392b;
			animation-delay: 0.09s;
		}

		.loading-bar:nth-child(3) {
			background-color: #f1c40f;
			animation-delay: .18s;
		}

		.loading-bar:nth-child(4) {
			background-color: #27ae60;
			animation-delay: .27s;
		}

		@keyframes loading {
			0% {
				transform: scale(1);
			}
			20% {
				transform: scale(1, 2.2);
			}
			40% {
				transform: scale(1);
			}
		}

	</style>

	</style>
</head>

<body>
	<div class="loading-bg">
		<div class="loading">
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
		</div>
	</div>

	<div class="team_quote">"Coming together is a beginning. Keeping together is progress. Working together is success."
		<br><span id="quote_writter"> -- Henry Ford</span></div>

	<div class="calx">
		<div class="calx2">
		<div class="notihead" style="color:#444">Links</div>
		<h5><img style="max-width: 100%;" src="ico/branch.png"></h5>


		<div class="links">
			<div class="notihead" style="color:#444;font-size:18px;">Shared By Prateek Nepaliya</div>
			
			<div class="onelink">
				<div class="linkx">1) Data Science Repository:&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="https://github.com/prateeknepaliya09/awesome-datascience">open</a>
				</div>   
			</div>
			<br><br><br>
			<div class="notihead" style="color:#444;font-size:18px;">Shared By Nakul Rathore</div>
			
			<div class="onelink">
				
				<div class="linkx">1) A month with Sketch 3:&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="https://medium.com/@KounterB/a-month-with-sketch-3-68c443fe5041#.fglhyynae">open</a>
				</div>
                	</div>
			<div class="onelink">
				<div class="linkx">2) Student Developer Pack:&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="https://education.github.com/pack">open</a>
				</div>

			</div>
			<div class="onelink">
				<div class="linkx">3) GitHub For Beginners::&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1">open</a>
				</div>

			</div>
			<div class="onelink">
				<div class="linkx">4) 24 JavaScript Best Practices:&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="http://code.tutsplus.com/tutorials/24-javascript-best-practices-for-beginners--net-5399">open</a>
				</div>

			</div>

			<div class="onelink">
				<div class="linkx">5) Learn Hadoop and get a paper published:&nbsp;&nbsp;</div>
				<div class="linkx">
					<a class="linko" href="http://blog.commoncrawl.org/2012/05/learn-hadoop-and-get-a-paper-published/">open</a>
				</div>

			</div>
			
			<br><br>
<div class="notihead" style="color:#444;font-size:20px;">Want to Share a Link or Article?<br>mailus:&nbsp;&nbsp;<u>resumejecgroup@gmail.com</u></div>



		</div>
</div>

		<div class="placecom-foot">© PLACECOM | 2016</div>


	</div>
	<script language="javascript" type="text/javascript">
		$(window).load(function() {
			$('.loading-bg').fadeOut( "slow" );
			$('.whole-home').fadeIn( "slow" );
		});

	</script>

</body>
<html>
